@charset "utf-8"

@font-face
  font-family: 'Jost'
  font-display: swap
  font-weight: 100 900
  src: url('Jost-VariableFont_wght.woff2')

@font-face
  font-family: 'Hack'
  font-weight: 400
  font-style: normal
  src: local('Hack-Regular'), url('hack-regular-subset.woff2')

// Update Bulma's global variables
$family-sans-serif: 'Jost', sans-serif
$family-monospace: 'Hack', monospace
$footer-padding: 1.0rem 2.5rem

html
  scroll-behavior: smooth

body
  font-family: $family-sans-serif
  display: flex
  flex-direction: column
  min-height: 100vh

body[theme="dark"]
  filter: invert(1) hue-rotate(180deg)

code, pre
  font-family: $family-monospace

section
  flex: 1

img[theme="dark"],
picture[theme="dark"],
video[theme="dark"],
pre[theme="dark"]
  filter: invert(1) hue-rotate(180deg)

.icon > svg
  fill: currentColor
  height: 1em
